<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="javascript目前看来仍是世界上最流行的语言，不管在web、服务端还是客户端都有广泛的应用，很多跨平台方案也采用js来实现，比如著名的reactjs，苹果在iOS7引入了javascriptcore库，提供更简单方便的方式将js接入，iOS7之前要执行js操作只能通过UIWebview中的stringByEvaluatingJavaScriptFromString方法，而且JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="说说JavaScriptCore">
<meta property="og:url" content="http://freemind-lj.github.io/2016/03/01/说说JavaScriptCore/index.html">
<meta property="og:site_name" content="树下的老男孩">
<meta property="og:description" content="javascript目前看来仍是世界上最流行的语言，不管在web、服务端还是客户端都有广泛的应用，很多跨平台方案也采用js来实现，比如著名的reactjs，苹果在iOS7引入了javascriptcore库，提供更简单方便的方式将js接入，iOS7之前要执行js操作只能通过UIWebview中的stringByEvaluatingJavaScriptFromString方法，而且JavaScrip">
<meta property="og:image" content="http://7xpjm0.com1.z0.glb.clouddn.com/458529-c67085793e9f170e.png">
<meta property="og:image" content="http://7xpjm0.com1.z0.glb.clouddn.com/block____.png">
<meta property="og:image" content="http://7xpjm0.com1.z0.glb.clouddn.com/458529-d0f65ad7e6e8a3cc.png">
<meta property="og:image" content="http://7xpjm0.com1.z0.glb.clouddn.com/458529-c3d1ed99df32e859.png">
<meta property="og:image" content="http://7xpjm0.com1.z0.glb.clouddn.com/458529-b68482b273b0a65c.png">
<meta property="og:image" content="http://7xpjm0.com1.z0.glb.clouddn.com/458529-999d49d8b0280c1e.png">
<meta property="og:updated_time" content="2016-04-07T11:36:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说JavaScriptCore">
<meta name="twitter:description" content="javascript目前看来仍是世界上最流行的语言，不管在web、服务端还是客户端都有广泛的应用，很多跨平台方案也采用js来实现，比如著名的reactjs，苹果在iOS7引入了javascriptcore库，提供更简单方便的方式将js接入，iOS7之前要执行js操作只能通过UIWebview中的stringByEvaluatingJavaScriptFromString方法，而且JavaScrip">
<meta name="twitter:image" content="http://7xpjm0.com1.z0.glb.clouddn.com/458529-c67085793e9f170e.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 说说JavaScriptCore | 树下的老男孩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?13f1b84fb89c93c6c9b314ad1c03d8d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">树下的老男孩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">工匠之行，在行动中体悟修行的乐趣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/others/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            其它
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说说JavaScriptCore
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T17:43:12+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/01/说说JavaScriptCore/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/说说JavaScriptCore/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/01/说说JavaScriptCore/" class="leancloud_visitors" data-flag-title="说说JavaScriptCore">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript目前看来仍是世界上最流行的语言，不管在web、服务端还是客户端都有广泛的应用，很多跨平台方案也采用js来实现，比如著名的reactjs，苹果在iOS7引入了javascriptcore库，提供更简单方便的方式将js接入，iOS7之前要执行js操作只能通过UIWebview中的<br>stringByEvaluatingJavaScriptFromString方法，而且JavaScriptCore这块的代码开源，可以到<a href="https://github.com/phoboslab/JavaScriptCore-iOS" target="_blank" rel="external">这里</a>查看，本文就简单介绍一下JavaScriptCore：</p>
<ul>
<li>Objective-C调用JavaScript</li>
<li>JavaScript调用Objective-C</li>
<li>内存管理</li>
<li>多线程</li>
</ul>
<p>不过在那之前先介绍几个基本概念：</p>
<ul>
<li>JSContext<br>一个JSContext实例代表着一个js运行时环境，js代码都需要在一个context上下文内执行，而且JSContext还负责管理js虚拟机中所有对象的生命周期</li>
<li>JSValue<br>表示一个JavaScript的实体，一个JSValue可以表示很多JavaScript原始类型例如boolean, integers, doubles，甚至包括对象和函数。我们对JS的操作都是通过它，并且每个JSValue都强引用一个context。同时，OC和JS对象之间的转换也是通过它，相应的类型转换如下：</li>
</ul>
<p><img src="http://7xpjm0.com1.z0.glb.clouddn.com/458529-c67085793e9f170e.png" alt="JSValue类型转换"></p>
<ul>
<li>JSVirtualMachine<br>js代码运行的虚拟机，提供JavaScriptCore执行需要的资源，有自己独立的堆栈以及垃圾回收机制，而且通过锁来实现线程安全，如果需要并发执行js代码，可以创建不同的JSVirtualMachine虚拟机对象来实现；</li>
</ul>
<a id="more"></a>
<h3 id="Objective-C调用JavaScript"><a href="#Objective-C调用JavaScript" class="headerlink" title="Objective-C调用JavaScript"></a>Objective-C调用JavaScript</h3><p>oc想要调用js代码的话，先创建一个JSContext对象实例，接着通过evaluateScript加载js代码到context对象中，然后获取js对象，如果为js函数对象，通过callWithArguments调用该js函数，并且可以以数组的方式传递参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//test.js</span><br><span class="line">var appendString = function(name) &#123;</span><br><span class="line">    return &apos;string:&apos; + name;</span><br><span class="line">&#125;;</span><br><span class="line">var arr = [1, 2 , &apos;hello world&apos;];</span><br><span class="line"></span><br><span class="line">//test.m</span><br><span class="line">NSString *jsPath = [[NSBundle mainBundle] pathForResource:@&quot;test&quot;ofType:@&quot;js&quot;];</span><br><span class="line">NSString *jsContent = [NSString stringWithContentsOfFile:jsPath encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line">  </span><br><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line">[context evaluateScript:jsContent];</span><br><span class="line">  </span><br><span class="line">JSValue *value = [context[@&quot;appendString&quot;] callWithArguments:@[@&quot;hello&quot;]];</span><br><span class="line">JSValue *value1 = context[@&quot;arr&quot;];</span><br><span class="line">  </span><br><span class="line">NSLog(@&quot;appendString:%@&quot;,[value toString] );//appendString:string:hello</span><br><span class="line">NSLog(@&quot;arr:%@&quot;,[value1 toArray] );</span><br><span class="line">// arr:(</span><br><span class="line">// 1,</span><br><span class="line">// 2,</span><br><span class="line">// &quot;hello world&quot;</span><br><span class="line">// )</span><br></pre></td></tr></table></figure>
<h3 id="JavaScript调用Objective-C"><a href="#JavaScript调用Objective-C" class="headerlink" title="JavaScript调用Objective-C"></a>JavaScript调用Objective-C</h3><p>js调用oc有两种实现方式</p>
<ul>
<li>Blocks方式<br>我们可以通过block的方式将oc代码暴露给js，JavaScriptCore会自动将oc block包装在js函数中，我们就可以直接在js中调用该block函数，有点方便～</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line">context[@&quot;sayhi&quot;] = ^(NSString *name) &#123;</span><br><span class="line">    NSLog(@&quot;say hi to %@&quot;,name);</span><br><span class="line">&#125;;</span><br><span class="line">[context evaluateScript:@&quot;sayhi(&apos;Greg&apos;)&quot;]; //&quot;say hi to Greg&quot;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xpjm0.com1.z0.glb.clouddn.com/block____.png" alt="block.png"></p>
<ul>
<li>JSExport协议<br>如果你到头文件中去查看JSExport协议，你会发现这个协议其实没有定义任何东西。JavaScriptCore提供这个协议用来将oc的方法跟属性暴露给js调用，其中@property会转换成js的getter和setter方法，实例方法会转换成js函数，而类方法则转换成js中global object的方法。</li>
</ul>
<p><img src="http://7xpjm0.com1.z0.glb.clouddn.com/458529-d0f65ad7e6e8a3cc.png" alt="JSExport"><br>举个例子简单说明一下，我们的PersonProtocol协议定义好要暴露给js的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//定义需要暴露给js的内容，这里我们只暴露personName和queryPersonName接口</span><br><span class="line">@protocol PersonProtocol &lt;JSExport&gt;</span><br><span class="line">@property(nonatomic,copy)NSString *personName;</span><br><span class="line">-(NSString *)queryPersonName;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//Person实现PersonProtocol协议，而自己定义的age和queryPersonAge接口不暴露给js</span><br><span class="line">@interface Person : NSObject &lt;PersonProtocol&gt;</span><br><span class="line">@property(nonatomic,assign)NSInteger age;</span><br><span class="line">-(NSInteger)queryPersonAge;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Person</span><br><span class="line">@synthesize personName = _personName;</span><br><span class="line"></span><br><span class="line">-(NSString *)queryPersonName&#123;</span><br><span class="line">    return self.personName;</span><br><span class="line">&#125;</span><br><span class="line">-(NSInteger)queryPersonAge&#123;</span><br><span class="line">    return self.age;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line"></span><br><span class="line">//创建Person类的对象，将他赋值给js对象</span><br><span class="line">Person *person=[Person new];</span><br><span class="line">person.personName = @&quot;Greg&quot;;</span><br><span class="line">person.age = 27;</span><br><span class="line">context[@&quot;person&quot;]=person;</span><br><span class="line"></span><br><span class="line">//可以调用获取PersonProtocol暴露的内容</span><br><span class="line">NSString *personName = [[context evaluateScript:@&quot;person.personName&quot;] toString]; //&quot;Greg&quot;</span><br><span class="line">NSString *personName1 = [[context evaluateScript:@&quot;person.queryPersonName()&quot;] toString]; //&quot;Greg&quot;</span><br><span class="line"></span><br><span class="line">//js无法调用跟age相关的内容</span><br><span class="line">NSInteger age = [[context evaluateScript:@&quot;person.age&quot;] toInt32]; // 0</span><br><span class="line">NSInteger age1 = [[context evaluateScript:@&quot;person.queryPersonAge()&quot;] toInt32]; //0</span><br></pre></td></tr></table></figure>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>下面我们来说说内存管理方面的问题，我们知道在oc中使用ARC方式管理内存（基于引用计数），但JavaScriptCore中使用的是垃圾回收方式，其中所有的引用都是强引用，我们不必担心其循环引用，js的垃圾回收能够打破这些强引用，通常我们在使用JavaScriptCore中的API时不太需要去关注内存问题，因为这些都会被自动处理好，不过有些情况需要我们注意一下：</p>
<ul>
<li>在oc对象中存储js的值<br>如果在oc对象中存储js的值，需要注意一下不要导致循环引用，看个例子：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//test.js</span><br><span class="line">function ClickHandler(button, callback) &#123;</span><br><span class="line">  this.button = button;</span><br><span class="line">  this.handler = callback;</span><br><span class="line">&#125;</span><br><span class="line">//test.m</span><br><span class="line">@implement MyButton</span><br><span class="line">-(void)setClickHandler:(JSValue*)handler</span><br><span class="line">&#123;</span><br><span class="line">  _onClickHandler = handler; //导致retain cycle</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中可以看出，mybutton的onclickHandler强引用了js的handler，而js的button又强引用了mybutton，这就会导致retain cycle的问题：</p>
<p><img src="http://7xpjm0.com1.z0.glb.clouddn.com/458529-c3d1ed99df32e859.png" alt="retain cycle"></p>
<p>在oc中为了打破循环引用我们采用weak的方式，不过在JavaScriptCore中我们采用内存管理辅助对象JSManagedValue的方式，它能帮助引用技术和垃圾回收这两种内存管理机制之间进行正确的转，所以我们可以采用如下方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@implement MyButton</span><br><span class="line">-(void)setClickHandler:(JSValue*)handler</span><br><span class="line">&#123;</span><br><span class="line">  _onClickHandler = [JSManagedValue managedValueWithValue:handler];</span><br><span class="line">  [_context.virtualMachine addManagedReference:_onClickHandler];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JSManagedValue本身只弱引用js值，需要调用JSVirtualMachine的addManagedReference:withOwner:把它添加到JSVirtualMachine中，这样如果JavaScript能够找到该JSValue的Objective-C owner，该JSValue的引用就不会被释放。</p>
<ul>
<li>block中捕获JSContexts<br>我们知道block会默认强引用它所捕获的对象，如下代码所示，如果block中直接使用context也会造成循环引用，这使用我们最好采用[JSContext currentContext]来获取当前的JSContext:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line">context[@&quot;callback&quot;] = ^&#123;</span><br><span class="line">     JSValue *object = [JSValue valueWithNewObjectInContext:context];</span><br><span class="line">     return object;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//good</span><br><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line">context[@&quot;callback&quot;] = ^&#123;</span><br><span class="line">     JSValue *object = [JSValue valueWithNewObjectInContext:</span><br><span class="line">        [JSContext currentContext]];</span><br><span class="line">     return object;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>JavaScriptCore中提供的API都是线程安全的，一个JSVirtualMachine在一个线程中，它可以包含多个JSContext，而且相互之间可以传值，为了确保线程安全，这些context在运行的时候会采用锁，可以认为是串行执行。</p>
<p><img src="http://7xpjm0.com1.z0.glb.clouddn.com/458529-b68482b273b0a65c.png" alt="同一个虚拟机可以相互访问"></p>
<p>假如我们需要并发的执行js代码，我们也可以在创建JSContext的时候也指定其所在的虚拟机，不同的虚拟机处于不同的线程中，但是如果在不同的 JSVirtualMachine，上下文并不能直接互相传值，在使用的过程中需要注意一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JSVirtualMachine *vm1 = [JSVirtualMachine new];</span><br><span class="line">JSContext *ctxA1 = [[JSContext alloc] initWithVirtualMachine:vm1];</span><br><span class="line">JSContext *ctxA2 = [[JSContext alloc] initWithVirtualMachine:vm1];</span><br><span class="line"></span><br><span class="line">JSVirtualMachine *vm2 = [JSVirtualMachine new];</span><br><span class="line">JSContext *ctxB = [[JSContext alloc] initWithVirtualMachine:vm2];</span><br></pre></td></tr></table></figure>
<p><img src="http://7xpjm0.com1.z0.glb.clouddn.com/458529-999d49d8b0280c1e.png" alt="不同一个虚拟机不可以相互访问"></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://developer.apple.com/videos/play/wwdc2013/615/" target="_blank" rel="external">https://developer.apple.com/videos/play/wwdc2013/615/</a><br><a href="https://developer.apple.com/library/prerelease/ios/documentation/Carbon/Reference/WebKit_JavaScriptCore_Ref/" target="_blank" rel="external">https://developer.apple.com/library/prerelease/ios/documentation/Carbon/Reference/WebKit_JavaScriptCore_Ref/</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/iOS应用程序间共享数据/" rel="next" title="iOS应用程序间共享数据">
                <i class="fa fa-chevron-left"></i> iOS应用程序间共享数据
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/说说JavaScriptCore/"
           data-title="说说JavaScriptCore" data-url="http://freemind-lj.github.io/2016/03/01/说说JavaScriptCore/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="树下的老男孩" />
          <p class="site-author-name" itemprop="name">树下的老男孩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective-C调用JavaScript"><span class="nav-number">1.</span> <span class="nav-text">Objective-C调用JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript调用Objective-C"><span class="nav-number">2.</span> <span class="nav-text">JavaScript调用Objective-C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">3.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">4.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">4.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树下的老男孩</span>
  <span id="busuanzi_container_site_pv">|  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces  
  </a> 
  
</div>









      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"treeboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DvWhe5PSPJP5bPXSjWLCB0mj-gzGzoHsz", "TTKtGStuW0SPbCbajWcG5w5W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
